<!DOCTYPE html>
<html>
    <head>
        <title>
            task7
        </title>
        <meta charset="8-utf">
    </head>
    <style>
body{
background-color: beige;




}
h1{
    font-size: larger;font-weight: 700;
    position: relative;
    top:30px;
    left:50px;
}
.a{
    background-color: rgb(219, 216, 216);
    border:solid black;
    font-size: medium;
    height: 200px;
    width:500px;
    position: relative;
    top:30px;
    left:50px;
    
}
.b{
    background-color: rgb(219, 216, 216); 
    font-size: medium;
    border:dotted red;
    color: red;
    height: 200px;
    width:500px;
    position: relative;
    top:30px;
    left:50px;
   
}
.p1{ background-color: rgb(219, 216, 216); 
    font-size: medium;
    border:dotted red;
    color: red;
    height: 200px;
    width:500px;

}


    </style>
    <body >
        
       <h1> CSS Articles - External CSS Sheet!</h1>
    <p class="a"><span style="font-size: large;font-weight: 700;">  Heading Num. 2<br></span>
       Lorem [psi dolor sit amet, consectetur adipiscing lit. Proin acnia lorem ew porto luctus.
        ‘Sed a mauris vitae arcu consectetur tempor sd congue fli. Vivamus posuere scelerisque
        dapibus. Nam ultricies loreet augue id semper. Se u lacus ac <span style="background-color: blue;">dolor vohpat ullamcorper </span> sed
        iss, Nune sollctudin bibendum varius Donee laoreet gravida metus. Fuse port consequat
        augue, eget fermentum lectus molestie ultrices Etiam it amet sem ad massa maximus clefend.
        Etiam cu maximus Ipsum. Morbi ut venenatis mais. Etiam vehicula nisl neque. fingilla
        pellentesque dui consequatquis  </p> 

        <p class="a"><span style="font-size: large;font-weight: 700;">  Heading Num. 2<br></span>
            Lorem [psi dolor sit amet, consectetur adipiscing lit. Proin acnia lorem ew porto luctus.
             ‘Sed a mauris vitae arcu consectetur tempor sd congue fli. Vivamus posuere scelerisque
             dapibus. Nam ultricies loreet augue id semper. Se u lacus ac dolor vohpat ullamcorper a sed
             iss, Nune sollctudin bibendum varius Donee laoreet gravida metus. Fuse port consequat
             augue, eget fermentum lectus molestie ultrices Etiam it amet sem ad massa maximus clefend.
             Etiam cu maximus Ipsum. Morbi ut venenatis mais. Etiam vehicula nisl neque. fingilla
             pellentesque dui <span style="background-color: orange;">consequatquis </span> </p> 


             <p class="b"><span style="font-size: large;font-weight: 700;">  Heading Num. 2</span><br>
               Lorem [psi dolor sit amet, consectetur adipiscing lit. Proin acnia lorem ew porto luctus.
                 ‘Sed a mauris vitae arcu consectetur tempor sd congue fli. Vivamus posuere scelerisque
                 dapibus. Nam ultricies loreet augue id semper. Se u lacus ac dolor vohpat ullamcorper a sed
                 iss, Nune sollctudin bibendum varius Donee laoreet gravida metus. Fuse port consequat
                 augue, eget fermentum lectus molestie ultrices Etiam it amet sem ad massa maximus clefend.
                 Etiam cu maximus Ipsum. Morbi ut venenatis mais. Etiam vehicula nisl neque. fingilla
                 pellentesque dui <span style="background-color: rgb(133, 128, 233);">consequatquis </span> </p> 
    
           
    </body>

</html>