<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task16</title>
    <style>
        *{
            padding: 0;
            margin: 0;
         
        }
        .container{
            box-shadow: 29px 24px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 29px 24px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 29px 24px 5px 0px rgba(0,0,0,0.75);
            display: flex;
          width:500px;
           height: 300px;
            margin-inline: 10px auto;
            border: 2px solid black;
            justify-content: center;
            align-items:center;
gap:10px;
        }

.text{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
width:200px;
padding-bottom: 55px;
}
hr{ 
    width:100px;
    padding-bottom: 2px;
   background-color: black;
}


    
    </style>
</head>
<body>
  <div class="container"> 
    <div class="moon"> <img src="C:\Users\duha\Pictures\FullMoon2010.jpg" height="250"width=250 >      </div>
<div class="text">     <h1> MOON </h1><hr><p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ut quibusdam distinctio
     commodi aperiam ex tenetur minima vitae deleniti doloremque, velit impedit officia delectus vel culpa 
     architecto quod quis molestias!</p>
    </div>



  </div>  
</body>
</html>