<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task19</title>
</head>
<style>
.container{
    display: grid;
    /* background-color: aqua; */
    width: 850px;
    height: 400px;

grid-template-columns: repeat(10 ,1fr);
grid-template-rows: repeat(10,1fr);
gap: 2px 5px;
}
.item{
    background-color: rgb(250, 250, 254);
    display: flex;
    justify-content: center;
    align-items: center;

}
.div1{
    grid-column: 1/-1;
    grid-row: 1/4;
    background-color: rgb(243, 156, 42);
}
.div2{
    background-color: rgb(248, 205, 48);
    grid-column: 1/6;
    grid-row: 4/9;
}
.div3{
   background-color: rgb(191, 236, 29);
   color: #ffffff;
   grid-column: 6/9;
   grid-row: 4/9;
}
.div4{
    background-color: rgb(28, 131, 249);
    grid-column: 9/-1;
    grid-row: 1/9;
}
.div5{
    background-color: rgb(24, 218, 228);
    grid-column: 1/-1;
    grid-row: 9/-1;
}




</style>
<div class="container">
    <div class="item div1">one</div>
    <div class="item div2">two</div>
    <div class="item div3">three</div>
    <div class="item div4">four</div>
    <div class="item div5">five</div>

  </div>

<body>
    
</body>
</html>