<!DOCTYPE html>
<html>
<head>
<title>
    task 4
</title>
<meta charset="8-utf">
</head>
<style>
    h1{
    text-align: left;
    font-size: medium;
    font-weight: 700;
    font-family:cursive;
    }
    h2{
        text-align: left;
        font-size: medium;
        font-weight: 700;
        color:brown;
        background-color: rgb(243, 242, 185);

        font-family: cursive;
    }
    img{
        position:absolute;
        top:25px;
        bottom: 75px;
        right:0px;
        left:900px;
    }
    .solid {outline-style: solid;}
    .tr1{
        background-color: rgb(193, 188, 188);
    }
</style>

<body>
    <img src="dog.jpg" class="img" height="300" width="300" alt="dog">
<h1> Dog D. Dog</h1><br>
<h2> About</h2> 
<p>  woof woof!</p>
<p> hi! i'm dog i love<a href="https://www.usability.gov/what-and-why/user-interface-design.html"> user interface design   </a> </p> <br>
<h2> Courses</h2>
<p> Here are some courses i've taken </p>
<table border="1" class="solid">

<tr>
    <th> Course number</th>
    <th> Course title</th>
    <th> semester taken</th>
</tr>
<tr> 
    <th colspan="3" >for credit  </th>
</tr>
<tr class="tr1">   
<td > <span style="color: rgb(222, 32, 32);"><ins> 6.813</ins> </span></td>
<td><span style="color: rgb(11, 177, 39);">User Interface Design</span></td>
<td><span style="color: rgb(11, 177, 39);">Spring 2014</span></td>
</tr>
<tr>   
    <td> <span style="color: rgb(222, 32, 32);"><ins>6.034 </ins></span></td>
    <td>Artificial Intelligence</td>
    <td>Fall 2013</td>
    </tr>
    <td><span style="color: rgb(222, 32, 32);"><ins>6.006 </ins></span></td>
    <td>Introduction to Algorithms</td>
    <td>Fall 2013</td>
    </tr>
    <tr> 
        <th colspan="3" >  Listener</th>
    </tr>
    <tr>   
        <td><span style="color: rgb(222, 32, 32);"><ins>6.867</ins></span></td>
        <td>Machine Learning</td>
        <td>Fall 2013</td>
        </tr>
        <tr class="tr1">   
            <td><span style="color: rgb(222, 32, 32);"><ins>6.830</ins></span></td>
            <td>Database Systems</td>
            <td>Fall 2012</td>
            </tr>
</table> 
<h2> Interests</h2> <br>
<p>   i'm interested <span style="color:rgb(240, 59, 18);font-family: fantasy;">HCL</span> <span style="color:rgb(240, 59, 18);font-family: cursive;">memes</span>   and  <span style="color:red ; font-family: cursive;">youtube videos</span> </p>
<h2>Submit Pet Information</h2>
<p>Would love to know what kinds of pets you 'own' (you'll never own me). Submit below!</p>
<form>


</form action="" method="">
<label> name:     </label>
<input type="text"> <br>
<label>   Phylum: </label>
<input type="text"> <br>
<label>   gender  </label>
<input type="text"> <br>
<input type="submit">
</form>
</body>
</html>