<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task14</title>
</head>
<style>
   .container{
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    height: 400px;
    gap:5px;
   } 
.navbar{
    background-color: orange;
    grid-column: 1/-1;
    grid-row: 1/1;
    display:grid;
    gap:5px;
    text-align: center;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(4,1fr);
}
.logo{
background-color: bisque;
grid-column: 1/3;
    grid-row: 1/3;
    padding: 5px;
    margin: 5px;
}
.navigation{
    background-color: bisque;
grid-column: 3/-1;
    grid-row: 1/3;
    padding: 5px;
    margin: 5px;
}
.sidebar{
    background-color: rgb(84, 216, 155);
    grid-column: 1/2;
    grid-row: 2/11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:5px;
}
.news{
    text-align: center;
    background-color: azure;
    height: 200px;
    width: 100px;
    margin: 10px;
}
.event{
    text-align: center;
    background-color: azure;
    height: 200px;
    width:100px;
    margin: 10px;
}
.contact{
    text-align: center;
    background-color: azure;
    height: 200px;
    width: 100px;
    margin:10px;
}
.center{
    background-color: rgb(96, 190, 245);
    grid-column: 2/-1;
    grid-row: 2/10;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:5px;

}
.first{
    text-align: center;
    background-color: azure;
    height: 200px;
    width: 300px;
    margin:10px;
}
.second{
    text-align: center;
    background-color: azure;
    height: 200px;
    width: 300px;
    margin:10px;
}
.third{
    text-align: center;
    background-color: azure;
    height: 200px;
    width: 300px;
    margin:10px;
}
.footer{
    background-color: rgb(56, 244, 121);
    grid-column: 2/-1;
    grid-row: 10/11;
    display:grid;
    gap:5px;
    text-align: center;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(1,1fr);

}
.copyright{
background-color: rgb(188, 246, 242);
grid-column: 1/9;
    grid-row: 1/1;
    padding: 5px;
    margin: 5px;
}
.footerlogo{
    background-color: rgb(188, 246, 242);
grid-column: 9/-1;
    grid-row: 1/1;
    padding: 5px;
    margin: 5px;
}
</style>
<body>
    <div class="container"> 
<div class="navbar">    
    <div class="logo">logo </div>
    <div class="navigation">navigation </div>
</div>
<div class="sidebar"> 
    <div class="news"> news</div>
    <div class="event"> event</div>
    <div class="contact"> contact</div>
</div>
<div class="center">
    <div class="first">first</div>
    <div class="second">second</div>
    <div class="third">third</div>
</div>
<div class="footer">
    <div class="copyright"> 2023 by orange coding academy</div>
    <div class="footerlogo">logo </div>
</div>


    </div>







</body>
</html>