<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task18</title>
</head>
<style>
.container{
    display: flex;
    flex-direction: row;
    width: 850px;
    height: 400px;
    gap:15px;
    text-align: center;
    margin-top: 50px;
    margin-left: 50px;
}
.div1{
    background-color: rgb(107, 111, 111);
    height: 20vh;
    width: 20vh;
    border: solid black;
}
.div2{
    background-color: rgb(107, 111, 111);
    height: 30vh;
    width: 20vh;
    border: solid black;
}
.div3{
    background-color: rgb(107, 111, 111);
    height: 15vh;
    width: 20vh;
    border: solid black;
}

.div4{
    background-color: rgb(107, 111, 111);
    height:  35vh;
    width: 20vh;
    border: solid black;
}

.div5{
    background-color: rgb(107, 111, 111);
    height:  50vh;
    width:  20vh;
    border: solid black;
}

.div6{
    background-color: rgb(107, 111, 111);
    height:  20vh;
    width: 20vh;
    border: solid black;
}








</style>
<div class="container">
    <div class=" div1"><img src="dog.jpg" height="150px" width="150px"></div>
    <div class=" div2"><img src="dog.jpg" height="220px" width="150px"></div>
    <div class=" div3"><img src="dog.jpg" height="110px" width="150px"></div>
    <div class="div4"><img src="dog.jpg" height="255px" width="150px"></div>
    <div class="div5"><img src="dog.jpg" height="370px" width="150px"></div>
    <div class="div6"><img src="dog.jpg" height="150px" width="150px"></div>
  </div>

<body>
    
</body>
</html>