<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task13</title>
</head>
<style>
.container{
    background-color:white;
    height: 250px;
    display: grid;
    grid-template-columns:4% 5%;
    grid-template-rows: 33% 40%;
gap:15%;
row-gap: 15%;
    
}

.div1{
    background-color: black;
    color: white;
    text-align: center;
    width: 150px;
    padding: 40px;
}
.div2{
    background-color: black;
    color: white;
    text-align: center;
    height: 50px;
    width: 40px;
    padding: 20px;
}

.div3{
    background-color: black;
    color: white;
    text-align: center;
    padding: 40px;
    height: 40px;
    width: 40px;
}
.div4{
    background-color: black;
    display: flex;
height: 80%;
width:300px;
padding:20px;
    justify-content: center;
    margin-left: 50px;
    
   
}
.div5{
    background-color: rgb(238, 210, 210);
    color: rgb(16, 15, 15);
width: 80px;
    height: 100px;
    border-radius: 5%;
    padding-left: 20px;
    text-align: center;
    
}

    </style>





<body>
   <div class="container">
<div class="div1">A </div>
<div class="div2">B </div>

<div class="div3">C</div>

<div class="div4">
    <div class="div5"> F <br> G </div>


</div>








   </div> 







</body>
</html>