<!DOCTYPE html>
<html>
<head>
    <title>task12 </title>
    <meta charset="8-utf">
</head>
<style>
.div1{
    background-color: rgb(105, 240, 181);
    height: 50px;
    
    border:solid 2px black;
    margin:5px;
    align-content: first baseline;
    padding: 10px;
   right: 10px;
    
}

.container{
    height: 500px;
    width:700px;
    background-color: rgb(239, 82, 134);
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:stretch;
  
}
h1{
    color:white;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
.div2{
    background-color: rgb(49, 146, 104);
    height: 300px;
    width:300px;
    border:solid 2px black;
    margin:5px;
    bottom: 10px;
   justify-content: center;
   text-align: center;
   align-content:center;

   
    

    
}
.div3{
    background-color: rgb(105, 240, 181);
    height: 300px;
    width:100%;
    border:solid 2px black;
    margin:5px;
  display: flex;
  align-items:last baseline;
justify-content: center;

  
}
.div4{
    background-color: rgb(105, 240, 181);
    height: 50px;
    
    border:solid 2px black;
    margin:10px;
    padding: 10px;
   
    
}
.div4-1{
   
    background-color: rgb(205, 201, 201);
    border: solid black;
    height: 100px;
    width: 100px;
    
   

}
.div4-2{
   
   background-color: rgb(205, 201, 201);
   border: solid black;
   height: 100px;
   width: 100px;
 
  

}
.div4-3{
   
   background-color: rgb(205, 201, 201);
   border: solid black;
   height: 100px;
   width: 100px;
   
 
  

}


.div5{
    display:flex;
    flex-direction: row;
    align-content: center;
   
}
.divimg{
    display:flex;
    align-content:flex-end;
   justify-content: center;


}
@media  (max-width:200px)and (min-height:400px){
    .h1{
color:blueviolet;

    }
    
}
</style>
<body>
   <div class="container">

<div class="div1"> <h1 > HEADER</h1></div>
<div class="div5">
<div class="div2"><h1> Aside</h1></div>
<div class="div3">
   <div style="text-align: center;position: relative;bottom:130px; left:160px;"><h1>Article</h1></div>
   <div class="divimg"> 

    <div class="div4-1" >image </div>
    <div class="div4-2">image </div>
    <div class="div4-3"> image</div>
   </div>
   
    </div>
</div>

<div class="div4"><h1> fotter</h1>
</div>
   


   </div>


</body>



</html>