<!DOCTYPE html>
<html>
    <head>
        <title>
            task11
        </title>
        <meta charset="8-utf">

    </head>
    <style>
        .div1:nth-child(odd){
            background-color: yellow;
            border:2px solid black;
            height:50px;
            width:50px;
          
          


        }
        .div1:nth-child(even){
            background-color: green;
            border:2px solid black;
           margin:20px;
            height:50px;
            width:50px;
            display: inline-flex;
            
            
        }
        .container{
            display:flex;
        }

          
    </style>
    <body >
        <h1> Zig-Zag boxes</h1><hr>
        <div class="container">
       <div class="div1" > </div> <br> <br>
        <div class="div1" ></div> <br> <br>
        <div class="div1" > </div> <br> <br>
        <div class="div1"></div><br> <br>
        <div class="div1"></div><br> <br>
        <div class="div1"></div><br> <br>
        <div class="div1"></div> <br> <br>
        <div class="div1"></div><br> <br> 
        <div class="div1"></div> <br> <br> 
        <div class="div1"></div> <br> <br> 
        </div>



    </body>
    


    </html>
