<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task15</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
    .bigcontainer {
      display: grid;
      grid-template-columns: repeat(10, 1fr);

      grid-template-rows: repeat(6, 1fr);

      height: 500px;
    }
    .navbar {
      background-color: rgb(47, 255, 151);
      color: blue;
      display: grid;
      grid-column: 1/-1;
border-bottom: 1px solid black;
      grid-template-rows: repeat(2, 1fr);
    }

    .a {
      grid-column: 1/2;
      padding: 10px;
      margin-left: 10px;
    }
    .b {
      grid-column: 2/3;
      padding: 10px;
      margin-left: 10px;
    }
    .c {
      grid-column: 3/4;
      padding: 10px;
      margin-left: 10px;
      position: relative;
    }
    .d {
      grid-column: 4/5;
      padding: 10px;
      margin-left: 10px;
    }
    .box {
      border: 1px solid black;
      background-color: white;
      padding: 5px;
      grid-column: 5/6;
      text-align: center;
      box-shadow: 10px 10px 0px 10px rgba(0, 0, 0, 0.83);
      -webkit-box-shadow: 10px 10px rgba(0, 0, 0, 0.83);
      -moz-box-shadow: 10px 10px 0px 10px rgba(0, 0, 0, 0.83);
    }
    div.c:hover .container {
      display: block;

    }
    .navbar div:hover{
        color: gold;
        cursor: pointer;
    }
    .container {
      background-color: rgb(47, 255, 151);

      height: 150px;
      width: 100px;
     display: none;
      position: absolute;
      color: blue;

    }
  </style>
<body>
    <div class="bigcontainer">
      <nav class="navbar">
        <div class="a">home</div>
        <div class="b">product</div>
        <div class="c">service
            <section class="container">
                decoration <br />
                painting <br />
                law mowing <br />planting<br />
                trimming
              </section>
        </div>
        <div class="d">contact me</div>
        <button class="box">login/register</button>
      </nav>


    </div>
  </body>
</html>